[general] 
creator=R package 'raster' 
created= 2014-08-28 12:09:47 
[georeference] 
nrows= 2310 
ncols= 2297 
xmin= -2154583.70178833 
ymin= -627438.840021072 
xmax= -1497095.91875602 
ymax= 33770.031900843 
projection= +proj=eqdc +lat_0=39 +lon_0=-96 +lat_1=33 +lat_2=45 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs +ellps=GRS80 +towgs84=0,0,0 
[data] 
datatype= FLT8S 
byteorder= little 
nbands= 1 
bandorder= BIL 
categorical= FALSE 
minvalue= 0 
maxvalue= 104580.010742188 
nodatavalue= -1.7e+308 
[legend] 
legendtype=  
values=  
color=  
[description] 
layername= road_30 
