#PBS -S /bin/bash
#PBS -q cmb
#PBS -l nodes=1:sl230s:ppn=16
#PBS -l walltime=48:00:00
#PBS -l mem=24gb
#PBS -l vmem=120gb
#PBS -l pmem=1500mb
# #PBS -l nodes=1:dl165:ppn=20
# #PBS -l walltime=48:00:00
# #PBS -l mem=40gb
# #PBS -l vmem=48gb
# #PBS -l pmem=2000mb
# #PBS -l nodes=1:sl230s:ppn=16
# #PBS -l walltime=48:00:00
# #PBS -l mem=24gb
# #PBS -l vmem=64gb
# #PBS -l pmem=1500mb
## max on sl230s:
# #PBS -l mem=120gb
# #PBS -l vmem=120gb
# #PBS -l pmem=7500mb
# # -t denotes the job array limits

###
# notes on memory usage:
#   256x needs < 6GB memory
#   128x needs 56GB memory on 16 cores (why??)

source /home/rcf-40/pralph/cmb/bin/R-setup-usc.sh
cd $PBS_O_WORKDIR

echo "Working in ${BASEDIR-}"
echo "  on the ${PBS_ARRAYID-}th directory."
echo "Running a maximum of ${MAXIT-} iterations."

if [ -z ${BASEDIR-} ] || [ -z ${MAXIT-} ] || [ ! -r ${BASEDIR-} ]
then
    echo "Usage:  qsub -vBASEDIR=\"(name of directory)\" run-many-combinations.sh"
    exit
fi

# This SHOULD work:
# DIRNAME=$(find ${BASEDIR} -mindepth 1 -maxdepth 1 -type 'd' | tail -n +${PBS_ARRAYID} | head -n 1)
# but it does not, SO:
NN=1
SDIRS=$(find $BASEDIR -mindepth 1 -maxdepth 1 -type 'd')
for SDIR in $SDIRS
do
    if [ $NN == $PBS_ARRAYID ] 
    then 
        DIRNAME=$SDIR
        break
    fi
    NN=$((NN+1))
done

JOBID=$(echo $PBS_JOBID | sed -e 's/[^0-9].*//')
CONFIG="${DIRNAME}/config.json"
OUTPUT="${DIRNAME}/inference-${JOBID}_${PBS_ARRAYID}.RData"
echo "JOBID: ${JOBID}"
echo "PBS_ARRAYID: ${PBS_ARRAYID}"
echo "DIRNAME: ${DIRNAME}"
echo "CONFIG: ${CONFIG}"
echo "OUTPUT: ${OUTPUT}"

# find most recent output file to restart from (empty string if none exist)
PAST_OUTPUTS=$(find $DIRNAME -name "inference-*.RData")
echo "Past outputs:"
echo ${PAST_OUTPUTS-}
if [ ! -z "$PAST_OUTPUTS" ]
then
    for PAST in $(ls -t $PAST_OUTPUTS)
    do
        PAST_OUTPUT=$PAST  # take the first one
        break
    done
fi

echo "PAST_OUTPUT: ${PAST_OUTPUT-}"

echo "Running:"
echo "  Rscript direct-inference.R ${CONFIG} ${OUTPUT} ${MAXIT} ${PAST_OUTPUT-}"

Rscript direct-inference.R ${CONFIG} ${OUTPUT} ${MAXIT} ${PAST_OUTPUT-}

exit

